<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laser chess</title>
    <style>
        body { margin: 0; }

        .rotate-buttons {
            position: fixed;
            top: 45%;
            right: 1rem;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 120px;
        }

        .rotate-header {
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            text-align: center;
        }

        .rotate-button {
            display: inline-block;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            margin-left: 10px;
        }

        .rotate-button svg {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            -moz-user-select: none;
        }

        .winner-message {
            pointer-events: bounding-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            opacity: 1;
            visibility: hidden;
            /*transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;*/
        }

        .winner-message__content {
            background-color: rgba(127, 249, 255, 0.8);
            padding: 15rem;
            border-radius: 5px;
        }

        #winner-message__header {
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 1rem;
            text-align: center;
        }

        #winner-message__info {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            margin-top: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rotate-buttons">
        <div class="rotate-header">Rotate</div>
        <div class="buttons">
            <button class="rotate-button" type="button" aria-label="rotate piece left" disabled>
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M7.11 8.53L5.7 7.11C4.8 8.27 4.24 9.61 4.07 11h2.02c.14-.87.49-1.72 1.02-2.47zM6.09 13H4.07c.17 1.39.72 2.73 1.62 3.89l1.41-1.42c-.52-.75-.87-1.59-1.01-2.47zm1.01 5.32c1.16.9 2.51 1.44 3.9 1.61V17.9c-.87-.15-1.71-.49-2.46-1.03L7.1 18.32zM13 4.07V1L8.45 5.55 13 10V6.09c2.84.48 5 2.94 5 5.91s-2.16 5.43-5 5.91v2.02c3.95-.49 7-3.85 7-7.93s-3.05-7.44-7-7.93z"></path>
                </svg>
            </button>
            <button class="rotate-button" type="button" aria-label="rotate piece right" disabled>
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"></path>
                </svg>
            </button>
        </div>
    </div>
    <div class="winner-message" aria-label="winner message">
        <div class="winner-message__content">
            <div id="winner-message__header"></div>
            <div id="winner-message__info"></div>
        </div>
    </div>
</body>
</html>